<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
</head>
<style>
    table, td, th {
    border: 3px solid purple;
    padding: 6px;
}
td:first-child {
    width: 100px;
}

table {
    border-collapse: collapse;
}

#title {
    background-color: #FF0000;
    color: white;
    font-weight: bold;
    text-align: right;
}

#logo {
    text-align: center;
}

#heading {
    background-color: #FFBBBB;
    color: red;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

i.sub-title {
    font-weight: bold;
    color: red;
}

ol.reward li b {
    font-style: italic;
}

ol.reward > li {
    margin-bottom: 20px;
}
</style>
<body>
    <div>
        <table>
            <tr>
                <td id="title" colspan="3" style="width: 95%;">Công nghệ dầu dội dưỡng tóc mới</td>
                <td id="logo" rowspan="3" style="width: 50px"> <img src="images/flower.jpeg" alt="Flower" width="50px"> </td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td id="heading" colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
            </tr>
            <tr>
                <td colspan="2" style="width: 50%;">
                    <i class="fa fa-hand-stop-o sub-title">Sản phẩm khuyến mãi</i> 
                    <ul>
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <i class="fa fa-hand-stop-o sub-title"> Đối tượng tham gia</i>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý,
                            cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina,
                            công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
                        </li>
                    </ul>
                </td>
                <td colspan="2">
                    <i class="fa fa-hand-stop-o sub-title">Cách thức nhận giải</i>
                    <ol class="reward">
                        <li> <b>Giải khuyến khích: </b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày
                            15/6/2005 đến 17h ngày 12/08/2005
                        </li>
                        <li> <b>Giải đặc biệt, nhất, nhì: </b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm
                            phiếu trúng thưởng về văn phòng công ty, hạn chốt đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi).
                            Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>